@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500&family=Poppins:wght@100;300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DynaPuff', cursive, Poppins, sans-serif;
  
}
.welcome{
    background: url(img/giris.avif);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

header{
    display: flex;
    justify-content: space-between;
}
.nav{
    display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left:600px;
        margin-top:50px;
}

.nav a{
  text-decoration: none;
  font-size: 24px;
  color: brown;
  
}
.nav a:hover{
    transform: scale(1.1);
}

.logo{
   margin-right: 50px;
}

.banner{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.banner .banner-left{
    width: 50%;
}

.banner .banner-right{
    width: 50%;
    margin-top: 100px;
}

.banner .banner-right h1{
    font-size: 48px;
    margin-top: 50px;
    color: brown;
}

.banner-right .banner-container{
    display: flex;
    gap: 20px;
    margin-top: 20px;

}

.banner-container .content1{
    display: flex;
    flex-direction:column;
    gap: 5px;
}
.banner-container .content2{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
hr{
    background-color: black;
    width: 2px;
   border: none;
   
}
.banner-right .button{
    margin-top: 50px;
    
}
.banner-right .button input{
 padding: 15px;
 margin: 10px;
 border: none;
 background-color:#FBFFB1;
 border-radius: 15px;

}
.banner-right .button i {
 padding: 5px;
}

.banner-right .button i:hover {
    transform: scale(2);
}

.product{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    
}
.product .product-left{
    display: flex;
    flex-direction: column;
    width:35%;
    text-align: center;
    
}
.product .product-left h2{
 margin-top: 50px;
 margin-bottom: 30px;
 color: brown;
}
.product-left span{
    color: brown;
}
.product-left .more{
    width: fit-content;
    padding: 5px;
    margin-left:200px;
    margin-top: 100px;
    border-radius: 5px;
    background-color: #FBFFB1;
    color: brown;
}
.product-left .more:hover {
  transform: scale(1.5);
}

.product .product-right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:65%;
    object-fit: cover;
    ;

}

.product-right .product1{
    width: 40%; 
    color: brown; 
}
.product-right .product2 {
    width: 40%;
    color: brown;
}
.product-right .product3 {
    width: 40%;
    color: brown;
}
.product-right .product4 {
    width: 40%;
    color: brown;
}
.about{
    background-color: #f2c9be;
}
.about .first-line h1{
  
    padding-top:30px;
    text-align: center;
  
}

.first-line p{
text-align: center;
margin-top: 50px;
}

.about .about-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 20px;
}

.about-section .about1 , 
.about-section .about2,
.about-section .about3 {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 100px;
   gap: 30px;
}

.about-section span{
   border: 1px solid black;
   padding: 15px 18px;
   border-radius: 100%;
   margin-bottom: 10px;
}

.about-section p{
  font-size: 12px;
  font-weight: lighter;

}
.branches{
    width: 100%;
}

.branches h5{
 text-align: center;
 margin-top: 20px;
 margin-bottom:50px;

}

.division{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2px;
    margin-left: 10px;  
    margin-bottom: 10px;   
}

.division .berlin , .paris , .beijing {
    display: flex;
    flex-direction: column; 
}

.next{
    width: fit-content;
    padding:10px;
    background-color: rgb(196, 218, 211);
    border-radius: 15px;
    margin-left:700px;
    margin-bottom: 50px;  
}

 footer{
    background-color: rgb(196, 218, 211);
 }
   .section-end {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
   }

        .section-end .us{
           margin:50px;
        }

   .section-end .us span{
    font-size: 18px;
    background-color: #f2c9be;
   }

   .section-end .us ul li {
       list-style: none;
       font-size: 12px;
       margin: 5px;
   }

   .social{
    display: flex;
    align-items:center;
    gap: 20px;
    justify-content: center;
  
   }

   .social i {
      font-size:36px;
      font-weight: bolder;
        margin-bottom: 50px;
   }
   .social i:hover{
      transform: scale(1.5);
   }

   @media (max-width:768px) {
    .product .product-right{
        display: flex;
        flex-direction: column;
    }
        .product-left .more{
            display: none;
        }

        .nav {
        display:flex;
        flex-direction: column;
        margin-left:120px;
        }
     .banner-right .button i {
        display: none;
        }

        .about .about-section{
            display: flex;
            flex-direction: column;
        }

        .branches .division{
            display: flex;
            flex-direction: column;
        }
   }